# rest-swagger

./: Readme.md  application.yml  build.gradle
src/main/java/asen/restswagger/: RestSwaggerApplication.java
src/main/java/asen/restswagger/configuration/: ElasticSearchConfiguration.java  SwaggerConfig.java
src/main/java/asen/restswagger/controller/: Controller.java
src/main/java/asen/restswagger/data/: IDataMSSQLRepository.java  IDataMongoRepository.java
src/main/java/asen/restswagger/model/: User.java  UserSearchChild.java
src/main/java/asen/restswagger/service/: UserService.java
src/main/java/asen/restswagger/util/: LoggerUtil.java
src/main/resources/: docker-compose.yml
src/main/resources/settings/: es-settings.json
src/test/java/asen/restswagger/: RestSwaggerApplicationTests.java  TestsToBeRemoved.java
